<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:id="@+id/tvRegister"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"

                android:textColor="@color/black">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etUsername"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="10dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:layout_marginTop="40dp">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etEmail"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="10dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etPassword"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etConfirmPassword"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/btnRegister"
                android:textSize="18sp"
                android:text="REGISTER"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                app:cornerRadius="20dp">
            </Button>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="Already a member? Login now"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"

        />


</LinearLayout>