<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".SplashScreenActivity"
    >

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="295dp"
        android:layout_height="268dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/akatsuki"
        />

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="83dp"
        android:layout_height="67dp"
        android:layout_below="@id/ivlogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="-1dp"
        android:indeterminateTint="@color/white" />


</RelativeLayout>